# landing

./: .env  .gitignore  404.html  CNAME  Landing.sln  _payload.json  app.vue  index.html  nuxt.config.ts  package.json  tailwind.config.ts
Landing/: Landing.csproj
api/_content/: cache.1708502716002.json
api/_content/query/: brX4CwCJoQ.1708502716002.json
assets/: Cached.HRR8vKPM.js  Callout.DJL-H_nF.js  Card.CfpTXO_G.js  Card.CrJrI3Kr.js  CardGroup.BhDPOJIE.js  CodeGroup.BDPg2RmH.js  Collapsible.DNxSasHA.js  ContentDoc.DxilwWnF.js  ContentList.C12gocKd.js  ContentNavigation.DlnbZ3U1.js  ContentQuery.CRV5nHnr.js  ContentRenderer.NciFV7at.js  ContentRendererMarkdown.B8bTt-9q.js  ContentRendererMarkdown.vue._Wq6u2dq.js  ContentSlot.CQNQfu28.js  DocumentDrivenEmpty.BVPhktpU.js  DocumentDrivenNotFound.D989-qJj.js  Dynamic.BuB9Vg5o.js  Field.yHNE8Pyt.js  FieldGroup.D8woG7hn.js  IconCSS.BxvIMrnf.js  Markdown.CLSw6kO9.js  ProseA.Btu82MhL.js  ProseBlockquote.DTPKyBpT.js  ProseCode.Dj109wGh.js  ProseCode.vue.DlV7MNDp.js  ProseCodeButton.CdCilJAK.js  ProseCodeButton.vue.BbvkOYH4.js  ProseCodeIcon.BbkQqyW7.js  ProseCodeIcon.vue.BosGkOgF.js  ProseCodeInline.D5_lJznE.js  ProseEm.CV0CXhaS.js  ProseH1.CH_5D4rc.js  ProseH2.DZUqtTA2.js  ProseH3.Bqr0Carq.js  ProseH4.CKKXSpdF.js  ProseH5.bZqPH7wK.js  ProseH6.BMxeYNXH.js  ProseHr.DeoTr14s.js  ProseImg.C6qVm3xI.js  (+28 more)
assets/builds/: latest.json
assets/builds/meta/: f3b5b8a3-25d1-4c4b-8586-0c71c4531b86.json
assets/css/: main.css
assets/fonts/: fonts-iransans.css  fonts-iransans.min.css
components/: Footer.vue  Header.vue
content/: index.yml
pages/: index.vue
